<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Página Inicial</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
        }
        .btn-container {
            display: flex;
            gap: 20px;
        }
        .btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
<h1>Bem-vindo ao Gerenciador de Polígonos</h1>
<div class="btn-container">
    <button class="btn" onclick="location.href='/add'">Cadastrar polígonos</button>
    <button class="btn" onclick="location.href='/search'">Consultar coordenada</button>
    <button class="btn" onclick="location.href='/showAll'">Visualizar todos os polígonos</button>
    <button class="btn" onclick="location.href='/edit'">Editar Polígonos</button>
    <button class="btn" onclick="location.href='/addRadius'">Gerenciar Raio de Entrega</button>
</div>
</body>
</html>
