spring.application.name=Geolocation polygon search
spring.data.mongodb.uri=${MONGO_URI}
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.data.mongodb.auto-index-creation=true
url.base=${BASE_URL}
url.subsidiaries=${SUBSIDIARIES_URL}
url.localization=${LOCALIZATION_URL}
